<!DOCTYPE html>
<html lang="en">
<head>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="projects\font-awesome-4.7.0\css\font-awesome.min.css" />
    <style>

    .about{
     margin: 0;
    padding:80px 0;
    width: 100%;
    background-color: #191919;
    display: flex;
}
.about img{
    height: auto;
    width: 430px;
    border: 10px solid cyan;
    border-radius: 30px;
    

}
.about img:hover{
   
    color: orange;
}
.about-text{
    width: 550px;
    border: 2px transparent cyan;
    border-radius: 30px;
    transition-property: width;
    transition-delay:.5s ;
    transition-duration: .5s;
    color: orange;
} 
.about-text:hover{
    color: orange;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h3{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text h6{
    color: white;
    font-size: 30px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
span{
    color:orange;
}
.about-text p{
    color: white;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18px;
    margin-bottom: 45px;
}
.button{
    background-color: orange;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;

}
.button:hover{
    color: orange;
    transform: scale(1.2);
}
.row-copyright{
    text-align: center;
    justify-content: center;
    padding: 3px;
    padding-bottom: 0px;
    background-color: gold;
    color: white;
    border: 2px solid orange;
       }


    </style>
</head>
<body>
    
    <section class="about">
        <div class="main">
            <img src="dddd.png">
            <div class="about-text">
                <h2>About <span>me</span></h2>
                <h3>Full stack <span>Developer</span></h3>
                <h6>Nothing Is<span> Imposible</span></h6>
                <p>Basically i am a Mechanical Engineer In this page I going to tell my journy form a browsing center shop to full stack developer.<br>
                    I owned a xexor and browsing shop at my native
                    I have lot of interest in developing code and web design so i learn full stack developer .<br>
                    I'm able to design a Html structure and Css , And beginner in javascript</p>
                   <button type="button">
                   <a href="projects\adhi_1_.docx.html" >Download CV</a>
                </button> 
                
             
        </div>
    </section>
    </body>
    <div class="row-copyright">
        <div class="footer-menu">
      
        <a href="protfoil.html">Home</a>
        <a href="">Cookies Policy</a>
        <a href="">Terms Of Service</a>
        <a href="">Support</a>
       
      
        </div>
         <p>Copyright &copy; 2022  Creator:Adithyan</p>
      </div>

</html>