<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="C:\Users\selva\Desktop\adith\projects\font-awesome-4.7.0\css\font-awesome.min.css" />

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            background-color: #55ffe5;
            font-family:'Poppins', sans-serif ;
            
        }
         .comment{
            width: 90%;
            margin: 100px 50px;
            
         }
       .contact-box{
        background-color: white;
        display: flex;

       }
       .content-left{
        flex-basis: 60%;
        padding: 40px 60px;
       }
       .content-right{
        flex-basis: 40%;
        padding: 40px ;
        background-color: gold;
        color:black;
       }
       .contact-box .content-left input{
        border: 3px solid orange;
        border-radius: 30px;
       }
       .contact-box .content-left textarea{
        border: 3px solid orange;
        border-radius: 20px;
       }
       .button{
            background-color: orange;
             color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 10px 25px;
            border-radius: 30px;
            transition: transform .4s;

        }
        .button:hover{
            transform: scale(1.2);
        }

       .row-copyright{
    text-align: center;
    justify-content: center;
    padding: 3px;
    padding-bottom: 0px;
    background-color: gold;
    color: white;
    border: 2px solid orange;
       }

    </style>
</head>
<body>
    <div class="comment">
        <h2>contact me</h2>
        <div class="contact-box">
             <div class="content-left">
                Enter your First Name *:<br>
                 <input type="text" name="first name" value="first name"placeholder="Enter your First Name="><br>
                Enter your Last Name *:<br>
                <input type="text" name="last name" value="last name"placeholder="Enter your Last Name">
                <br>
                Enter your Email Address *:<br>
                <input type="email" name="last name" value="email address" placeholder="Enter your Email">
                 <br>
                Enter your Mobile Number *:<br>
                <input type="number" name="last name" value="Mobile Number" placeholder="Enter your mobile number">
                 <br>
                Enter your Message *:<br>
                <textarea rows="5" cols="50" name ="comment" placeholder="     Leave Your Comments"></textarea>
                <br>
                <button type="button">submit</button>
             </div>
                <div class="content-right">

                    <ul class="info-details">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <span>Phone:</span> <a href="tel:+ 1235 2355 98">+91 8667001718</a>
                        </li>
                        <li>
                            <i class="fas fa-paper-plane"></i>
                            <span>Email:</span> <a href="mailto:info@yoursite.com">adithyanramalingamb@gmail.com</a>
                        </li>
                        <li>
                            <i class="fas fa-globe"></i>
                            <span>Website:</span> <a href="protfoil.html">adhi/protofoil.com</a>
                        </li>
                        <li>
                            <i class="fas fa-house"></i>
                            <span>Address:</span><p>893 main road east street <br> kammapuram post <br> virudhachalam taluk <br>cuddalore district <br>pin:-606103
                        </li>
                    
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
        
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
        
                    <span class="fa-stack fa-lg">
                    <i class="fa fa-square fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
        </div>
    </div>
    
</body>
<div class="row-copyright">
    <div class="footer-menu">
  
    <a href="protfoil.html">Home</a>
    <a href="">Cookies Policy</a>
    <a href="">Terms Of Service</a>
    <a href="">Support</a>
   
  
    </div>
     <p>Copyright &copy; 2022  Creator:Adithyan</p>
  </div>
</html>